# mod-linked-data

./: .dockerignore  .gitignore  Dockerfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  docker-compose.yml  pom.xml  validationErrors.md
.github/: dependabot.yml
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml  pr-build.yml
.run/: LinkedDataApplication [Local-Folio].run.xml  LinkedDataApplication [Local-Standalone].run.xml  LinkedDataApplication [LocalDev].run.xml  LinkedDataApplication [Local].run.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
handoff/product-owner/: README.md  docker-compose.yml  reset-db.command  sample-authority-1.json  sample-authority-2.json  start-db.command  start-server.command  stop-db.command
mappingProfile/bibframe2.0/: instance.json
mappingProfile/bibframe2.0/title/: title.json  title_abbreviated.json  title_parallel.json  title_variant.json
scripts/: build-product-owner-bundle.sh
src/main/resources/: ValidationMessages.properties  application-folio.yml  application-kafka.yml  application-local.yml  application-localDev.yml  application-nocache.yml  application-opensearch.yml  application-search.yml  application-standalone.yml  application.yml  errors.yml  log4j2.properties  marc2bibframe.yml  system-user-permissions.txt  validationMessages.properties
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/data/: full-profile.csv  profile-1.0.1.csv  profile-full.csv  profile.csv
src/main/resources/profiles/: authority-family.json  authority-form.json  authority-jurisdiction.json  authority-meeting.json  authority-organization.json  authority-person.json  authority-place.json  authority-temporal.json  authority-topic.json  hub.json  instance-monograph.json  instance-rare-books.json  instance-serials.json  monograph.json  work-books.json  work-serials.json  work.json
src/main/resources/samples/: 1_record_sample_kevin
src/main/resources/swagger.api/: folio-modules.yaml  mod-linked-data.yaml  mod-search.yaml
src/main/resources/swagger.api/events/: dataImportEvent.json
src/main/resources/swagger.api/example/: bibframeCreateRequest.sample  bibframeResponse.sample  bibframeShortInfo.sample  bibframeUpdateRequest.sample  bibframesShortInfo.sample  kafkaMessage.sample  profile.sample  resourceShortInfo.sample
src/main/resources/swagger.api/folio-modules/: dataImportEvent.json
src/main/resources/swagger.api/inventory/: instanceIngressEvent.json
src/main/resources/swagger.api/schema/: assignmentCheckDto.json  assignmentCheckResponseDto.json  batchJobStatusDto.json  bibframe.json  bibframeCreateRequest.json  bibframeRequest.json  bibframeResponse.json  bibframeShort.json  bibframeShortInfoPage.json  bibframeUpdateRequest.json  errors.json  importFileResponseDto.json  importResponseDto.json  indexRequest.json  indexResponse.json  inventoryIdsRequestDTO.json  kafkaMessage.json  marcRecord.json  property.json  rdfResourceDto.json  reindexJobStatusDto.json  resource.json  resourceCreateRequest.json  resourceDto.json  resourceGraphDto.json  resourceIdDto.json  resourceMarcViewDto.json  resourceRequestDto.json  resourceResponse.json  resourceResponseDto.json  resourceShort.json  resourceShortInfoPage.json  resourceUpdateRequest.json  searchResourcesRequestDto.json  uploadedFileRef.json
src/main/resources/swagger.api/search/: bibframeAuthorityIndex.json  bibframeIndex.json  bibframeIndexTitleType.json  indexDataKafkaMessage.json  instanceSearch.json  linkedDataAuthority.json  searchIndexEvent.json
src/main/resources/swagger.api/templates/: pojo.mustache
src/main/resources/vocabularies/: bookformat.json  carriers.json  contentTypes.json  countries.json  frequencies.json  idstatus.json  issuance.json  languages.json  maudience.json  mediaTypes.json  mgovtpubtype.json  millus.json  mnotetype.json  mserialpubtype.json  mstatus.json  msupplcont.json  rbmsrel.json  relators.json
src/test/resources/: .editorconfig  application-test-folio.yml  application-test-search.yml  application-test.yml  bibframe-sample.json  bibframe-wrong-sample.json
src/test/resources/mappings/: authority-source-files.json  base-url.json  configurations.json  hub.json  search.json  settings.json  specification-storage.json  srs-id-type-authority.json  srs-id-type-srs-record.json  users.json
src/test/resources/rdf/: instance.json  instance1_same_work.json  instance1_work1.json  instance1_work1_to_work2.json  instance2_same_work.json  instance_serial.json  instance_work_agents_ids.json  instance_work_subjects.json  work_with_multiple_instances.json
src/test/resources/samples/: Index-true.json  authority_100.jsonl  bibframe-full-no-labels.json  bibframe-full-test.json  bibframe-full.json  bibframe-no-values.json  bibframe-partial-objects.json  bibframe-wrong-field.json  bibframe2-multiple-identical-resources.json  bibframe2-property-no-label.json  empty_instance.json  empty_work.json  full_marc_sample.jsonl  importOutputEvent.json  index-false.json  instance_and_work_ref.json  instance_with_no_main_primary_title.json  inventoryDomainEventHolding.json  inventoryDomainEventItem.json  inventoryInstanceEvent.json  marc_non_monograph_leader.jsonl  newSrsDomainEvent.json  simple_work.json  simple_work_just_title.json  srsDomainEvent.json  srsDomainEventParsedContent.txt  work.json  work_and_instance_ref.json  work_sample.json
src/test/resources/samples/json_merge/: existing.jsonl  incoming.jsonl  merged.jsonl
src/test/resources/samples/marc/: authority_concept_meeting.json  authority_family.json  authority_jurisdiction.json  authority_organization.json  authority_person.json  authority_person_fast.json  non_authority.json
src/test/resources/samples/marc2ld/: authority_100.jsonl  expected_message.json  full_marc_sample.jsonl  marc_authority.jsonl  marc_monograph_leader.jsonl  marc_non_monograph_leader_cartographic.jsonl  marc_non_monograph_leader_integrating.jsonl  marc_non_monograph_leader_music.jsonl  small_instance.jsonl  small_instance_upd.jsonl
(+2004 files in other folders)
